# spring-session-redis

./: .gitignore.txt  pom.xml
src/main/java/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/controllers/: LoginController.java  UserController.java
src/main/webapp/WEB-INF/view/: login.jsp
